<!DOCTYPE html>
<html>
<head>
    <title>PDF Viewer</title>
    <script src="src/pdf.js" type="module"></script>
    <script src="src/pdf.worker.js" type="module"></script>
    <link rel="stylesheet" href="src/viewer.css">
</head>
<body>
    <div id="pdf-container"></div>
    <div id="highlight-list">
        <h3>Highlights</h3>
        <div>
            <div id="highlights-container"></div>
            <div id="chat-box">
                <div class="chat-container">
                    <div class="chat-box" id="chatBox"></div>
                    <div class="input-container">
                        <input type="text" id="userInput" placeholder="Type your message...">
                        <button onclick="sendMessage()">Send</button>
                    </div>
                </div>
            </div>
        </div>
      </div>
    <script src="src/viewer.js"></script>
</body>
</html>